hyperskill_project:
  id: 89
  ide_files: https://stepik.org/media/attachments/lesson/271583/additional_files.json
  is_template_based: false
stages:
- id: 494
  step: 7817
- id: 495
  step: 7818
- id: 496
  step: 7819
- id: 497
  step: 7820
- id: 498
  step: 7821
- id: 499
  step: 7822
